{"version": 2, "width": 173, "height": 19, "timestamp": 1731401954, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006769, "o", "\u001b[?2004h\u001b]0;rakesh@rakesh-ws: ~\u0007\u001b[01;32mrakesh@rakesh-ws\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.354336, "o", "t"]
[3.474305, "o", "e"]
[3.922355, "o", "\b\u001b[K"]
[4.114282, "o", "\b\u001b[K"]
[4.282032, "o", "c"]
[4.402359, "o", "a"]
[4.602023, "o", "t"]
[4.697937, "o", " "]
[4.930411, "o", "/"]
[5.066464, "o", "e"]
[5.177835, "o", "t"]
[5.419769, "o", "c/"]
[6.482618, "o", "s"]
[6.682304, "o", "h"]
[6.729833, "o", "a"]
[7.106423, "o", "d"]
[7.426003, "o", "o"]
[7.50608, "o", "w"]
[7.801936, "o", "\r\n\u001b[?2004l\r"]
[7.802595, "o", "cat: /etc/shadow"]
[7.802626, "o", ": Permission denied\r\n"]
[7.802718, "o", "\u001b[?2004h"]
[7.802749, "o", "\u001b]0;rakesh@rakesh-ws: ~\u0007\u001b[01;32mrakesh@rakesh-ws\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[9.242396, "o", "cat /etc/shadow"]
[9.546335, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.393974, "o", "\u001b[1@s"]
[10.514428, "o", "\u001b[1@u"]
[10.674399, "o", "\u001b[1@d"]
[10.76197, "o", "\u001b[1@o"]
[10.890473, "o", "\u001b[1@ "]
[11.250513, "o", "\r\n"]
[11.250548, "o", "\u001b[?2004l\r"]
[11.25431, "o", "root:*:19962:0:99999:7:::\r\ndaemon:*:19962:0:99999:7:::\r\nbin:*:19962:0:99999:7:::\r\nsys:*:19962:0:99999:7:::\r\nsync:*:19962:0:99999:7:::\r\ngames:*:19962:0:99999:7:::\r\nman:*:19962:0:99999:7:::\r\nlp:*:19962:0:99999:7:::\r\nmail:*:19962:0:99999:7:::\r\nnews:*:19962:0:99999:7:::\r\nuucp:*:19962:0:99999:7:::\r\nproxy:*:19962:0:99999:7:::\r\nwww-data:*:19962:0:99999:7:::\r\nbackup:*:19962:0:99999:7:::\r\nlist:*:19962:0:99999:7:::\r\nirc:*:19962:0:99999:7:::\r\n_apt:*:19962:0:99999:7:::\r\nnobody:*:19962:0:99999:7:::\r\nsystemd-network:!*:19962::::::\r\nsystemd-timesync:!*:19962::::::\r\ndhcpcd:!:19962::::::\r\nmessagebus:!:19962::::::\r\nsyslog:!:19962::::::\r\nsystemd-resolve:!*:19962::::::\r\nuuidd:!:19962::::::\r\nusbmux:!:19962::::::\r\ntss:!:19962::::::\r\nsystemd-oom:!*:19962::::::\r\nkernoops:!:19962::::::\r\nwhoopsie:!:19962::::::\r\ndnsmasq:!:19962::::::\r\navahi:!:19962::::::\r\ntcpdump:!:19962::::::\r\nsssd:!:19962::::::\r\nspeech-dispatcher:!:19962::::::\r\ncups-pk-helper:!:19962::::::\r\nfwupd-refresh:!*:19962::::::\r\nsaned:!:19962::::::\r\ngeoclue:!:19962::::::\r\ncups-browsed:!:19962::::::\r\nhplip:!:19962::::::\r\ngnome-remote-desktop:!*:19962::::::\r\npolkitd:!*:19962::::::\r\nrtkit:!:19962::::::\r\ncolord:!:19962::::::\r\ngnome-initial-setup:!:19962::::::\r\ngdm:!:19962::::::\r\nnm-openvpn:!:19962::::::\r\nrakesh:$6$hfqytpFvRyqbFx11$LQd0dGJ9RltB2AkARx7owQyMkxNhQBaflx7.s7y7LPibmYNxeCto9BhXs7Od5bcbYFcceNWMsqHndgVeLJxfE.:20029:0:99999:7:::\r\nollama:!:20035::::::\r\nswtpm:!:20035::::::\r\nlibvirt-qemu:!:20035::::::\r\nlibvirt-dnsmasq:!:20035::::::\r\n"]
[11.25491, "o", "\u001b[?2004h"]
[11.254923, "o", "\u001b]0;rakesh@rakesh-ws: ~\u0007\u001b[01;32mrakesh@rakesh-ws\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[13.418449, "o", "\u001b[?2004l\r\r\n"]
[13.418569, "o", "exit\r\n"]
